\section*{Integer semper dictum tellus}

Neque eu cursus faucibus, ipsum magna tincidunt dui, vel scelerisque urna nibh ut nisl:

\begin{description}[labelwidth=\widthof{\bfseries morbi convallis},align=left]
\item[Duis]{sit amet mattis magna.}
\item[Curabitur]{sit amet fermentum mi.}
\item[Morbi convallis]{purus eu fermentum accumsan, mauris felis consequat ipsum.}
\item[Ut]{sollicitudin sit amet tellus et mollis.}
\end{description}

\section*{A porttitor orci faucibus sit amet}

Vivamus et sapien vitae lacus ornare suscipit vitae id mauris:

\begin{description}[labelwidth=\widthof{\bfseries suspendisse},align=left]
\item[Vivamus]{in dui arcu.}
\item[Morbi]{vitae dolor libero.}
\item[Tellus]{est, pellentesque at ultrices non, consectetur sit amet augue.}
\item[Suspendisse]{elementum mollis nisl at aliquam.}
\end{description}
