% This work is licensed under the GNU aGPL v3 by apehex
% https://github.com/apehex/

\documentclass[11pt,fleqn,oneside]{book} % Default font size and left-justified equations

% =======================================================================================
\input{context} % Global settings
\input{template/book/main} % Commands and style of the template

% =======================================================================================
\togglethemedark

% =======================================================================================
\input{main}
