% This work is licensed under the GNU aGPL v3 by apehex
% https://github.com/apehex/

\documentclass[11pt,fleqn,oneside]{book} % Default font size and left-justified equations

% =======================================================================================
\input{context} % Global settings
\renewcommand{\SUBJECT}{\href{https://forta.org}{Forta.org}}
\input{template/forta/main} % Commands and style of the template

% =======================================================================================
\togglethemeforta

% =======================================================================================
\input{main}
