\usepackage{lipsum}

\begin{document}

% =======================================================================================
%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

% =======================================================================================
%                                   PREAMBLE
% =======================================================================================
\coverpage{\TITLE}{\SUBTITLE}{\AUTHOR}{\DATE}{\SUBJECT}
%----------------------------------------------------------------------------------------
\newpage
\tableofcontents

% =======================================================================================
%                                   PART I
% =======================================================================================
\part{Lorem ipsum}
%----------------------------------------------------------------------------------------
\newpage
\chapter{Lorem} \label{ch:lorem}
\input{sections/part1/phasellus}
%----------------------------------------------------------------------------------------
\newpage
\chapter{Ipsum}\label{ch:ipsum}
\input{sections/part1/quam}

% =======================================================================================
%                                   PART II
% =======================================================================================
\part{Dolor sit amet}
%----------------------------------------------------------------------------------------
\newpage
\chapter{Hendrerit sapien} \label{ch:hendrerit}
\input{sections/part2/dolor}
\newpage
\input{sections/part2/accumsan}

% =======================================================================================
%                                   APPENDICES
% =======================================================================================
\part{Appendices}
%----------------------------------------------------------------------------------------
\newpage
\chapter{Vestibulum commodo} \label{ch:commodo}
\input{sections/appendices/consectetur}
%----------------------------------------------------------------------------------------
\newpage
\chapter{Etiam facilisis} \label{ch:etiam}
\input{sections/appendices/adipiscing}
%----------------------------------------------------------------------------------------
\newpage
\listoffigures
\listoftables
%----------------------------------------------------------------------------------------
\newpage
\printbibliography[title = {Aliquam}]

\end{document}
