\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Welcome to Cogent Roleplay}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cogent Roleplay}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}A Message From the Authors}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}An Introduction to Roleplaying}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Roleplaying}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}How is Roleplaying Done?}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}A quick overview of Cogent}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dice Pools and Challenge Levels}{8}{section.3.1}%
\contentsline {part}{II\hspace {1em}Character Creation}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Identity}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creating a Character}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Character Disposition}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Character History}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Beliefs / Morality}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Goals / Aspirations}{11}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Attributes}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Attributes and Skills}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Attributes}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}Core Skills}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Core Skills in Detail}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Strength-Based Skills}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Reflex-Based Skills}{16}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Intelligence-Based Skills}{18}{subsection.6.1.3}%
\contentsfinish 
