\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{light-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{4736286}{106025694}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{0}{54660094}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{4023183}{47648110}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{4736286}{106025694}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{4736286}{106025694}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to Cogent Roleplay}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:in_welcome}{{1}{4}{Welcome to Cogent Roleplay}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cogent Roleplay}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:cogent_roleplay}{{1.1}{4}{Cogent Roleplay}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Message From the Authors}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:message_from_authors}{{1.2}{4}{A Message From the Authors}{section.1.2}{}}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{4736286}{106025694}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{4736286}{106025694}
\savepicturepage{pgfid13}{6}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to Roleplaying}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:in_roleplay}{{2}{6}{An Introduction to Roleplaying}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Roleplaying}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:whatisroleplaying}{{2.1}{6}{What is Roleplaying}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How is Roleplaying Done?}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:howisroleplayingdone}{{2.2}{6}{How is Roleplaying Done?}{section.2.2}{}}
\savepicturepage{pgfid16}{7}
\pgfsyspdfmark {pgfid16}{4736286}{106025694}
\savepicturepage{pgfid15}{7}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\savepicturepage{pgfid18}{8}
\pgfsyspdfmark {pgfid18}{4736286}{106025694}
\savepicturepage{pgfid17}{8}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A quick overview of Cogent}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:in_overview}{{3}{8}{A quick overview of Cogent}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dice Pools and Challenge Levels}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:dice_pools_and_challenge_levels}{{3.1}{8}{Dice Pools and Challenge Levels}{section.3.1}{}}
\savepicturepage{pgfid21}{9}
\pgfsyspdfmark {pgfid21}{4736286}{106025694}
\savepicturepage{pgfid20}{9}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Character Creation}{9}{part.2}\protected@file@percent }
\savepicturepage{pgfid23}{10}
\pgfsyspdfmark {pgfid23}{4736286}{106025694}
\savepicturepage{pgfid22}{10}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identity}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cc_identity}{{4}{10}{Identity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a Character}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:creating_a_character}{{4.1}{10}{Creating a Character}{section.4.1}{}}
\savepicturepage{pgfid25}{11}
\pgfsyspdfmark {pgfid25}{4736286}{106025694}
\savepicturepage{pgfid24}{11}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Character Disposition}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:character_disposition}{{4.1.1}{11}{Character Disposition}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Character History}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:character_history}{{4.1.2}{11}{Character History}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Beliefs / Morality}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:beliefs_morality}{{4.1.3}{11}{Beliefs / Morality}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Goals / Aspirations}{11}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:goals_aspirations}{{4.1.4}{11}{Goals / Aspirations}{subsection.4.1.4}{}}
\savepicturepage{pgfid27}{12}
\pgfsyspdfmark {pgfid27}{4736286}{106025694}
\savepicturepage{pgfid26}{12}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attributes}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cc_attributes}{{5}{12}{Attributes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Attributes}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:attributes}{{5.1}{12}{Attributes}{section.5.1}{}}
\savepicturepage{pgfid29}{13}
\pgfsyspdfmark {pgfid29}{4736286}{106025694}
\savepicturepage{pgfid28}{13}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\savepicturepage{pgfid31}{14}
\pgfsyspdfmark {pgfid31}{4736286}{106025694}
\savepicturepage{pgfid30}{14}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Core Skills}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cc_core_skills}{{6}{14}{Core Skills}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Image Placeholder.}}{14}{figure.caption.2}\protected@file@percent }
\savepicturepage{pgfid33}{15}
\pgfsyspdfmark {pgfid33}{4736286}{106025694}
\savepicturepage{pgfid32}{15}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Image Placeholder.}}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Core Skills in Detail}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:core_skills_in_detail}{{6.1}{15}{Core Skills in Detail}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strength-Based Skills}{15}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:strength_based_skills}{{6.1.1}{15}{Strength-Based Skills}{subsection.6.1.1}{}}
\savepicturepage{pgfid35}{16}
\pgfsyspdfmark {pgfid35}{4736286}{106025694}
\savepicturepage{pgfid34}{16}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\savepicturepage{pgfid37}{17}
\pgfsyspdfmark {pgfid37}{4736286}{106025694}
\savepicturepage{pgfid36}{17}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Reflex-Based Skills}{17}{subsection.6.1.2}\protected@file@percent }
\savepicturepage{pgfid39}{18}
\pgfsyspdfmark {pgfid39}{4736286}{106025694}
\savepicturepage{pgfid38}{18}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Intelligence-Based Skills}{18}{subsection.6.1.3}\protected@file@percent }
\savepicturepage{pgfid41}{19}
\pgfsyspdfmark {pgfid41}{4736286}{106025694}
\savepicturepage{pgfid40}{19}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{19}
