\usepackage{tikz} % Required for drawing custom shapes
\usetikzlibrary{arrows, backgrounds, calc, fit, math, mindmap, positioning, shapes, shapes.geometric, tikzmark}

%----------------------------------------------------------------------------------------
%   GEOMETRY
%----------------------------------------------------------------------------------------

\newcommand{\drawhexagon}[5]{
    % #1 - text
    % #2 - position
    % #3 - size
    % #4 - rotation
    % #5 - options
    \node[rounded corners, inner sep=0, ultra thick, regular polygon, regular polygon sides=6, minimum size=#3, rotate=#4, #5] at (#2) {#1}
}

\newcommand{\drawtext}[5]{
    % #1 - text
    % #2 - position
    % #3 - height
    % #4 - rotation
    % #5 - options
    \node[left, bg, rounded corners, minimum width=\paperwidth, minimum height=#3, text width=\paperwidth, rotate=#4, #5] at (#2){#1}
}

\newcommand\pentagonvertex[5]{
    % #1 - Ox
    % #2 - Oy
    % #3 - R, radius of the outer circle including the vertexes
    % #4 - Theta, the tilt angle
    % #5 - I, index of the vertex
    ({#1 + #3*cos(72*#5 + #4)},%
     {#2 + #3*sin(72*#5 + #4)})%
}

%----------------------------------------------------------------------------------------
%   NODE TYPES
%----------------------------------------------------------------------------------------

\tikzstyle{title} = [
    minimum width=3cm,
    draw=none,
    text=fg,
    font=\bf,
    inner sep=0pt]

\tikzstyle{line} = [
    draw=border,
    -latex',
    very thick]

\tikzstyle{arrow} = [
    ->,
    >=stealth,
    draw=border,
    very thick]

\tikzstyle{label} = [
    text centered,
    text=fg,
    very thick]

\tikzstyle{startstop} = [
    rectangle,
    rounded corners,
    text centered,
    draw=border,
    fill=bg,
    text=fg,
    very thick,
    inner sep=2mm]

\tikzstyle{io} = [
    trapezium,
    trapezium left angle=70,
    trapezium right angle=110,
    text centered,
    draw=border,
    fill=bg,
    text=fg,
    very thick,
    inner sep=2mm]

\tikzstyle{container} = [
    rectangle,
    draw=border,
    dashed,
    very thick,
    text=fg,
    inner sep=4mm]

\tikzstyle{block} = [
    rectangle,
    text centered,
    draw=border,
    fill=bg,
    text=fg,
    very thick,
    inner sep=2mm]

\tikzstyle{decision} = [
    diamond,
    aspect=2,
    text centered,
    draw=border,
    fill=bg,
    text=fg,
    very thick,
    inner sep=2mm]
