\usepackage{enumitem} % Customize lists

%----------------------------------------------------------------------------------------
%   BULLET POINTS
%----------------------------------------------------------------------------------------

\setlist{nolistsep} % Reduce spacing between bullet points and numbered lists
\setlist[itemize]{leftmargin=4mm}
\setlist[enumerate]{leftmargin=4mm}

%----------------------------------------------------------------------------------------
%   DESCRIPTIONS
%----------------------------------------------------------------------------------------

% \newlength{\desclabelwidth}
% \setlength{\desclabelwidth}{4cm} % default value

% \renewenvironment{description}[1][4cm]
% {\setlength{\desclabelwidth}{#1}
% \begin{list}{}{
%     \renewcommand*{\makelabel}[1]{\bfseries##1\hspace{\desclabelwidth}}
%     \setlength{\itemsep}{0pt}
%     \setlength{\parsep}{0pt}
%     \setlength{\labelsep}{0pt}
%     \setlength{\leftmargin}{0pt}
%     \setlength{\itemindent}{\desclabelwidth}}}
% {\end{list}}
