%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% By Apehex
% github.com/apehex
%
% Built upon the The Legrand Orange Book by:
% Mathias Legrand (legrand.mathias@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------
%   GENERIC
%------------------------------------------------------------------------------

% THEMES ----------------------------------------------------------------------
\input{template/generic/themes}
% GEOMETRY --------------------------------------------------------------------
\input{template/generic/geometry}
% PAGE LAYOUT -----------------------------------------------------------------
\input{template/generic/page}
% FONTS -----------------------------------------------------------------------
\input{template/generic/fonts}
% TITLES ----------------------------------------------------------------------
\input{template/generic/titles}
% MATH ------------------------------------------------------------------------
\input{template/generic/math}
% LINKS -----------------------------------------------------------------------
\input{template/generic/links}
% LISTS -----------------------------------------------------------------------
\input{template/generic/lists}
% CODE ------------------------------------------------------------------------
\input{template/generic/syntax}
% HEADERS ---------------------------------------------------------------------
\input{template/generic/headers}
% BOXES -----------------------------------------------------------------------
\input{template/generic/boxes}
% CAPTIONS --------------------------------------------------------------------
\input{template/generic/captions}
% ILLUSTRATIONS ---------------------------------------------------------------
\input{template/generic/images}
\input{template/generic/figures}
% TABLES ----------------------------------------------------------------------
\input{template/generic/tables}
