%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% By Apehex
% github.com/apehex
%
% Built upon the The Legrand Orange Book by:
% Mathias Legrand (legrand.mathias@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------
%   GENERIC
%------------------------------------------------------------------------------

% ALL GENERIC FEATURES --------------------------------------------------------
\input{template/generic/main}

%------------------------------------------------------------------------------
%   BOOK
%------------------------------------------------------------------------------

% PAGE LAYOUT -----------------------------------------------------------------
\input{template/book/page}
% TITLES ----------------------------------------------------------------------
\input{template/book/titles}
% TOC -------------------------------------------------------------------------
\input{template/book/toc}
% BACKGROUND ------------------------------------------------------------------
\input{template/book/background}
% BIBLIOGRAPHY ----------------------------------------------------------------
\input{template/book/bibliography}

%------------------------------------------------------------------------------
%   FORTA
%------------------------------------------------------------------------------

% TITLE FONTS -----------------------------------------------------------------
\input{template/forta/fonts}
% LOGO ------------------------------------------------------------------------
\input{template/forta/figures}
% HEADERS & FOOTERS -----------------------------------------------------------
\input{template/forta/headers}
% VERTICAL TITLE BAR ----------------------------------------------------------
\input{template/forta/background}
% COVER PAGE ------------------------------------------------------------------
\input{template/forta/cover}
