\section{Phasellus} \label{sec:phasellus}

Lorem ipsum \textbf{dolor sit amet}, consectetur adipiscing elit. Aliquam eu nibh non
tortor maximus tincidunt. Sed pellentesque lacus a metus pellentesque, vel
ultrices leo pulvinar. Ut finibus ipsum ornare, vehicula mauris id, pulvinar
enim. Proin in neque elit. Duis eget tempus turpis. Ut consectetur lacinia
augue pulvinar bibendum. Nulla sed nulla ut mauris consequat egestas ac et orci.

\subsection{Suspendisse potenti}

Integer venenatis, \textit{lectus a dapibus vehicula}, diam odio rutrum ante, at dictum
erat lorem et sapien.

Suspendisse potenti :

\begin{itemize}
\item{pellentesque habitant morbi tristique}
\item{senectus et netus et malesuada fames ac turpis egestas}
\item{ut sit amet ultricies nisl}
\item{etiam laoreet condimentum lacus et elementum}
\end{itemize}

Sed vehicula quis ligula non fermentum. Pellentesque semper ligula gravida "$C_i$",
bibendum dui ut, semper nibh. Quisque a risus porta, fermentum velit vitae,
pellentesque felis.

\newpage
\subsection{Phasellus et quam}

Suspendisse potenti. Aliquam id metus in purus imperdiet aliquam eu ut dolor :

\begin{highlight}
\begin{align}
\alpha_{i+1} &= \frac{A_{i+1}}{S_{i+1}} \\
             &= \frac{A_i + \Delta A_i}{S_i + \Delta S_i} \\
             &= \frac{A_i + \Delta A_i}{S_i + \frac{\Delta A_i}{\alpha_i}} \\
             &= \alpha_i * \frac{A_i + \Delta A_i}{\alpha_i * S_i + \Delta A_i} \\
             &= \alpha_i
\end{align}
\end{highlight}

Vestibulum luctus consectetur vestibulum. Duis ullamcorper ligula nec mauris
viverra rhoncus. Aliquam auctor est accumsan odio vehicula ornare.

\begin{remark}
Duis et metus auctor, fringilla nulla non, dapibus felis \ref{sec:proin}.
\end{remark}

Morbi ipsum dui, rutrum et cursus a, porta eu ligula. Nulla lobortis leo eget
odio bibendum rhoncus. Maecenas posuere nulla nec felis viverra blandit.

\subsection{Felis nunc}

Sit amet elementum tortor malesuada quis. Quisque pellentesque nisl quis augue
interdum vehicula. Nunc nec dictum sem. Nunc venenatis elementum hendrerit \href{https://example.com/}{example.com}.

\begin{remark}
Pellentesque ut justo arcu. Fusce cursus luctus tortor eu venenatis.
\end{remark}

Maecenas viverra dui vitae eros tristique, porta elementum mi aliquam. Cras
sodales erat et molestie auctor. Phasellus mauris eros, bibendum sit amet
rhoncus id, bibendum ut velit.
