\section{Proin nec metus venenatis} \label{sec:proin}

Condimentum quam sed, auctor diam. Fusce at bibendum nunc. Vestibulum ut justo
volutpat, placerat turpis at, ultrices lacus. Phasellus blandit fermentum tincidunt.

Quisque eget est ullamcorper massa vestibulum facilisis eget non quam. Pellentesque
eleifend augue vel elit mattis, ut porta risus sodales. Suspendisse vitae odio
facilisis, venenatis leo ut, consequat turpis.

\subsection{Integer magna quam}

In hac habitasse platea dictumst. Pellentesque a hendrerit mauris, ac congue
erat. Maecenas in lorem non velit euismod volutpat. Morbi et arcu quam. Mauris
id scelerisque est. Cras a nunc in justo blandit dictum nec ut tortor.

\begin{figure}[hb]
\centering\includegraphics[scale=1]{images/orange2.jpg}
\caption{Maecenas varius orci vitae eros euismod placerat} \label{fig:integer}
\end{figure}

\subsection{Convallis quis elementum feugiat}

Rutrum in ligula. Nulla ut semper ligula, sed lobortis enim. Vivamus nulla eros,
faucibus ac convallis in, ornare at elit. Aliquam erat odio, finibus at purus ut,
porta ullamcorper odio. Vivamus ac augue tincidunt, semper magna volutpat,
condimentum sem. Praesent eget neque vitae odio volutpat vulputate.
