%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% By Apehex
% github.com/apehex
%
% Built upon the The Legrand Orange Book by:
% Mathias Legrand (legrand.mathias@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------
%   GENERIC
%------------------------------------------------------------------------------

% ALL GENERIC FEATURES --------------------------------------------------------
\input{template/generic/main}

%------------------------------------------------------------------------------
%   BOOK
%------------------------------------------------------------------------------

% PAGE LAYOUT -----------------------------------------------------------------
\input{template/book/page}
% TITLES ----------------------------------------------------------------------
\input{template/book/titles}
% COVER -----------------------------------------------------------------------
\input{template/book/cover}
% TOC -------------------------------------------------------------------------
\input{template/book/toc}
% BACKGROUND ------------------------------------------------------------------
\input{template/book/background}
% BIBLIOGRAPHY ----------------------------------------------------------------
\input{template/book/bibliography}
