%----------------------------------------------------------------------------------------
%   GEOMETRY
%----------------------------------------------------------------------------------------

\usepackage[top=2cm,bottom=2cm,left=4cm,right=2cm,headsep=10pt,a4paper]{geometry} % margins

%----------------------------------------------------------------------------------------
%   LANDSCAPE
%----------------------------------------------------------------------------------------

\usepackage{pdflscape}
