\usepackage{titlesec}

%----------------------------------------------------------------------------------------
%   SET TEXT FOR THE PART PAGE
%----------------------------------------------------------------------------------------

\newcommand{\currentparttitle}{}
\newcommand{\currentpartintro}{}
\newcommand{\setparttitle}[1]{\renewcommand{\currentparttitle}{#1}}
\newcommand{\setpartintro}[1]{\renewcommand{\currentpartintro}{#1}}

%----------------------------------------------------------------------------------------
%   LAYOUT
%----------------------------------------------------------------------------------------

\titlespacing*{\part}{-3cm}{9cm}{20pt}

%----------------------------------------------------------------------------------------
%   FORMAT
%----------------------------------------------------------------------------------------

\titleformat{\part}[display]
  {}
  {}
  {0pt}
  {\begin{tikzpicture}[overlay]
    % horizontal bg strip behind title
    \node[anchor=north west, inner sep=0mm, outer sep=0pt, minimum height=48mm, minimum width=\paperwidth, xshift=0cm, yshift=2.8cm, fill=bg] {\parbox{\paperwidth}{}};
    % introduction block below title
    \node[anchor=north west, inner sep=0pt, outer sep=0pt, minimum height=48mm, minimum width=\paperwidth, xshift=0cm, yshift=-4cm, align=left] {\currentpartintro};
  \end{tikzpicture}
  \fontsize{48}{60}\headingfontfamily\color{fg}\MakeUppercase}

\let\originalpart\part

\renewcommand{\part}[1]{% to reference the title in the left bar in the margin
\setparttitle{\uppercase{#1}}
\backgroundtitlevisiblefalse
\originalpart{#1}
\backgroundtitlevisibletrue}
